" https://www.github.com/tpope/vim-markdown
" :help ft-markdown-plugin

" default setting --------------------------------------------------------{{{1
let g:markdown_folding = 1
let g:markdown_fenced_languages = ['vim', 'lua', 'python', 'html']
let g:markdown_fenced_languages += ['sh=sh', 'bash=sh', 'git=sh']
let g:markdown_fenced_languages += ['powershell=powershell', 'ps=powershell']
let g:markdown_fenced_languages += ['json', 'toml', 'yaml']
let g:markdown_fenced_languages += ['SQL']
let g:markdown_fenced_languages += ['mermaid']
let g:markdown_minlines = 50
