的  de  de
一  yi  yi
是  ui  shi
在  zd  zai
了  ln  liao
不  bu  bu
和  he  he
有  yz  you
大  da  da
这  ve  zhe
主  vu  zhu
中  vs  zhong
人  rf  ren
上  uh  shang
为  ww  wei
们  mf  men
地  di  di
个  ge  ge
用  ys  yong
工  gs  gong
时  ui  shi
要  yc  yao
动  ds  dong
国  go  guo
产  ij  chan
以  yi  yi
我  wo  wo
到  dc  dao
他  ta  ta
会  hv  hui
作  zo  zuo
来  ld  lai
分  ff  fen
生  ug  sheng
对  dv  dui
于  yu  yu
学  xt  xue
下  xx  xia
级  ji  ji
就  jq  jiu
年  nm  nian
阶  jp  jie
义  yi  yi
发  fa  fa
成  ig  cheng
部  bu  bu
民  mb  min
可  ke  ke
出  iu  chu
能  ng  neng
方  fh  fang
进  jb  jin
同  ts  tong
行  xk  xing
面  mm  mian
说  uo  shuo
种  vs  zhong
过  go  guo
命  mk  ming
度  du  du
革  ge  ge
而  er  er
多  do  duo
子  zi  zi
后  hz  hou
自  zi  zi
社  ue  she
加  jx  jia
小  xn  xiao
机  ji  ji
也  ye  ye
经  jk  jing
力  li  li
线  xm  xian
本  bf  ben
电  dm  dian
高  gc  gao
量  ll  liang
长  ih  chang
党  dh  dang
得  de  de
实  ui  shi
家  jx  jia
定  dk  ding
深  uf  shen
法  fa  fa
表  bn  biao
着  vo  zhuo
水  uv  shui
理  li  li
化  hx  hua
争  vg  zheng
现  xm  xian
所  so  suo
二  er  er
起  qi  qi
政  vg  zheng
三  sj  san
好  hc  hao
十  ui  shi
战  vj  zhan
无  wu  wu
农  ns  nong
使  ui  shi
性  xk  xing
前  qm  qian
等  dg  deng
反  fj  fan
体  ti  ti
合  he  he
斗  dz  dou
路  lu  lu
图  tu  tu
把  ba  ba
结  jp  jie
第  di  di
里  li  li
正  vg  zheng
新  xb  xin
开  kd  kai
论  ly  lun
之  vi  zhi
物  wu  wu
从  cs  cong
当  dh  dang
两  ll  liang
些  xp  xie
还  hr  huan
天  tm  tian
资  zi  zi
事  ui  shi
队  dv  dui
批  pi  pi
如  ru  ru
应  yk  ying
形  xk  xing
想  xl  xiang
制  vi  zhi
心  xb  xin
样  yh  yang
干  gj  gan
都  dz  dou
向  xl  xiang
变  bm  bian
关  gr  guan
点  dm  dian
育  yu  yu
重  vs  zhong
其  qi  qi
思  si  si
与  yu  yu
间  jm  jian
内  nw  nei
去  qu  qu
因  yb  yin
件  jm  jian
日  ri  ri
利  li  li
相  xl  xiang
由  yz  you
压  ya  ya
员  yr  yuan
气  qi  qi
业  ye  ye
代  dd  dai
全  qr  quan
组  zu  zu
数  uu  shu
果  go  guo
期  qi  qi
导  dc  dao
平  pk  ping
各  ge  ge
基  ji  ji
或  ho  huo
月  yt  yue
毛  mc  mao
然  rj  ran
问  wf  wen
比  bi  bi
展  zj  zhan
那  na  na
它  ta  ta
最  zv  zui
及  ji  ji
外  wd  wai
没  mw  mei
看  kj  kan
治  vi  zhi
提  ti  ti
五  wu  wu
解  jp  jie
系  xi  xi
林  lb  lin
者  ve  zhe
米  mi  mi
群  qy  qun
头  tz  tou
意  yi  yi
只  vi  zhi
明  mk  ming
四  si  si
道  dc  dao
马  ma  ma
认  rf  ren
次  ci  ci
文  wf  wen
通  ts  tong
但  dj  dan
条  tn  tiao
较  jn  jiao
克  ke  ke
又  yz  you
公  gs  gong
孔  ks  kong
领  lk  ling
军  jy  jun
流  lq  liu
入  ru  ru
接  jp  jie
席  xi  xi
位  ww  wei
情  qk  qing
运  yy  yun
器  qi  qi
并  bk  bing
飞  fw  fei
原  yr  yuan
油  yz  you
放  fh  fang
立  li  li
题  ti  ti
质  vi  zhi
指  vi  zhi
建  jm  jian
区  qu  qu
验  yj  yan
活  ho  huo
众  vs  zhong
很  hf  hen
教  jn  jiao
决  jt  jue
特  te  te
此  ci  ci
常  ih  chang
石  ui  shi
强  ql  qiang
极  ji  ji
土  tu  tu
少  uc  shao
已  yi  yi
根  gf  gen
共  gs  gong
直  vi  zhi
团  tr  tuan
统  ts  tong
式  ui  shi
转  vr  zhuan
别  bp  bie
造  zc  zao
切  qp  qie
九  jq  jiu
你  ni  ni
取  qu  qu
西  xi  xi
持  ii  chi
总  zs  zong
料  ln  liao
连  lm  lian
任  rf  ren
志  vi  zhi
观  gr  guan
调  dn  diao
七  qi  qi
么  me  me
山  uj  shan
程  ig  cheng
百  bd  bai
报  bc  bao
更  gg  geng
见  jm  jian
必  bi  bi
真  vf  zhen
保  bc  bao
热  re  re
委  ww  wei
手  uz  shou
改  gd  gai
管  gr  guan
处  iu  chu
己  ji  ji
将  jl  jiang
修  xq  xiu
支  vi  zhi
识  ui  shi
病  bk  bing
象  xl  xiang
几  ji  ji
先  xm  xian
老  lc  lao
光  gl  guang
专  vr  zhuan
什  ui  shi
六  lq  liu
型  xk  xing
具  ju  ju
示  ui  shi
复  fu  fu
安  an  an
带  dd  dai
每  mw  mei
东  ds  dong
增  zg  zeng
则  ze  ze
完  wj  wan
风  fg  feng
回  hv  hui
南  nj  nan
广  gl  guang
劳  lc  lao
轮  ly  lun
科  ke  ke
北  bw  bei
打  da  da
积  ji  ji
车  ie  che
计  ji  ji
给  gw  gei
节  jp  jie
做  zo  zuo
务  wu  wu
被  bw  bei
整  vg  zheng
联  lm  lian
步  bu  bu
类  lw  lei
集  ji  ji
号  hc  hao
列  lp  lie
温  wf  wen
装  vl  zhuang
即  ji  ji
毫  hc  hao
知  vi  zhi
轴  vz  zhou
研  yj  yan
单  dj  dan
色  se  se
坚  jm  jian
据  ju  ju
速  su  su
防  fh  fang
史  ui  shi
拉  la  la
世  ui  shi
设  ue  she
达  da  da
尔  er  er
场  ih  chang
织  vi  zhi
历  li  li
花  hx  hua
受  uz  shou
求  qq  qiu
传  ir  chuan
口  kz  kou
断  dr  duan
况  kl  kuang
采  cd  cai
精  jk  jing
金  jb  jin
界  jp  jie
品  pb  pin
判  pj  pan
参  cj  can
层  cg  ceng
止  vi  zhi
边  bm  bian
清  qk  qing
至  vi  zhi
万  wj  wan
确  qt  que
究  jq  jiu
书  uu  shu
术  uu  shu
状  vl  zhuang
厂  ih  chang
须  xu  xu
离  li  li
再  zd  zai
目  mu  mu
海  hd  hai
交  jn  jiao
权  qr  quan
且  qp  qie
儿  er  er
青  qk  qing
才  cd  cai
证  vg  zheng
低  di  di
越  yt  yue
际  ji  ji
八  ba  ba
试  ui  shi
规  gv  gui
斯  si  si
近  jb  jin
注  vu  zhu
办  bj  ban
布  bu  bu
门  mf  men
铁  tp  tie
需  xu  xu
走  zz  zou
议  yi  yi
县  xm  xian
兵  bk  bing
固  gu  gu
除  iu  chu
般  bj  ban
引  yb  yin
齿  ii  chi
千  qm  qian
胜  ug  sheng
细  xi  xi
影  yk  ying
济  ji  ji
白  bd  bai
格  ge  ge
效  xn  xiao
置  vi  zhi
推  tv  tui
空  ks  kong
配  pw  pei
刀  dc  dao
叶  ye  ye
率  lv  lv
述  uu  shu
今  jb  jin
选  xr  xuan
养  yh  yang
德  de  de
话  hx  hua
查  ia  cha
差  ia  cha
半  bj  ban
敌  di  di
始  ui  shi
片  pm  pian
施  ui  shi
响  xl  xiang
收  uz  shou
华  hx  hua
觉  jt  jue
备  bw  bei
名  mk  ming
红  hs  hong
续  xu  xu
均  jy  jun
药  yc  yao
标  bn  biao
记  ji  ji
难  nj  nan
存  cy  cun
测  ce  ce
士  ui  shi
身  uf  shen
紧  jb  jin
液  ye  ye
派  pd  pai
准  vy  zhun
斤  jb  jin
角  jn  jiao
降  jl  jiang
维  ww  wei
板  bj  ban
许  xu  xu
破  po  po
述  uu  shu
技  ji  ji
消  xn  xiao
底  di  di
床  il  chuang
田  tm  tian
势  ui  shi
端  dr  duan
感  gj  gan
往  wh  wang
神  uf  shen
便  bm  bian
贺  he  he
村  cy  cun
构  gz  gou
照  vc  zhao
容  rs  rong
非  fw  fei
搞  gc  gao
亚  ya  ya
磨  mo  mo
族  zu  zu
火  ho  huo
段  dr  duan
算  sr  suan
适  ui  shi
讲  jl  jiang
按  an  an
值  vi  zhi
美  mw  mei
态  td  tai
黄  hl  huang
易  yi  yi
彪  bn  biao
服  fu  fu
早  zc  zao
班  bj  ban
麦  md  mai
削  xn  xiao
信  xb  xin
排  pd  pai
台  td  tai
声  ug  sheng
该  gd  gai
击  ji  ji
素  su  su
张  vh  zhang
密  mi  mi
害  hd  hai
侯  hz  hou
草  cc  cao
何  he  he
树  uu  shu
肥  fw  fei
继  ji  ji
右  yz  you
属  vu  zhu
市  ui  shi
严  yj  yan
径  jk  jing
螺  lo  luo
检  jm  jian
左  zo  zuo
页  ye  ye
抗  kh  kang
苏  su  su
显  xm  xian
苦  ku  ku
英  yk  ying
快  kk  kuai
称  if  chen
坏  hk  huai
移  yi  yi
约  yt  yue
巴  ba  ba
材  cd  cai
省  ug  sheng
黑  hw  hei
武  wu  wu
培  pw  pei
著  vu  zhu
河  he  he
帝  di  di
仅  jb  jin
针  vf  zhen
怎  zf  zen
植  vi  zhi
京  jk  jing
助  vu  zhu
升  ug  sheng
王  wh  wang
眼  yj  yan
她  ta  ta
抓  vx  zhua
含  hj  han
苗  mn  miao
副  fu  fu
杂  za  za
普  pu  pu
谈  tj  tan
围  ww  wei
食  ui  shi
射  ue  she
源  yr  yuan
例  li  li
致  vi  zhi
酸  sr  suan
旧  jq  jiu
却  qt  que
充  is  chong
足  zu  zu
短  dr  duan
划  hx  hua
剂  ji  ji
宣  xr  xuan
环  hr  huan
落  lo  luo
首  uz  shou
尺  ii  chi
波  bo  bo
承  ig  cheng
粉  ff  fen
践  jm  jian
府  fu  fu
鱼  yu  yu
随  sv  sui
考  kc  kao
刻  ke  ke
靠  kc  kao
够  gz  gou
满  mj  man
夫  fu  fu
失  ui  shi
包  bc  bao
住  vu  zhu
促  cu  cu
枝  vi  zhi
局  ju  ju
菌  jy  jun
杆  gj  gan
周  vz  zhou
护  hu  hu
岩  yj  yan
师  ui  shi
举  ju  ju
曲  qu  qu
春  iy  chun
元  yr  yuan
超  ic  chao
负  fu  fu
砂  ua  sha
封  fg  feng
换  hr  huan
太  td  tai
模  mo  mo
贫  pb  pin
减  jm  jian
阳  yh  yang
扬  yh  yang
江  jl  jiang
析  xi  xi
亩  mu  mu
木  mu  mu
言  yj  yan
球  qq  qiu
朝  ic  chao
医  yi  yi
校  xn  xiao
古  gu  gu
呢  ne  ne
稻  dc  dao
宋  ss  song
听  tk  ting
唯  ww  wei
输  uu  shu
滑  hx  hua
站  vj  zhan
另  lk  ling
卫  ww  wei
字  zi  zi
鼓  gu  gu
刚  gh  gang
写  xp  xie
刘  lq  liu
微  ww  wei
略  lt  lüe
范  fj  fan
供  gs  gong
阿  aa  a
块  kk  kuai
某  mz  mou
功  gs  gong
套  tc  tao
友  yz  you
限  xm  xian
项  xl  xiang
余  yu  yu
倒  dc  dao
卷  jr  juan
创  il  chuang
律  lv  lv
雨  yu  yu
让  rh  rang
骨  gu  gu
远  yr  yuan
帮  bh  bang
初  iu  chu
皮  pi  pi
播  bo  bo
优  yz  you
占  vj  zhan
死  si  si
毒  du  du
圈  qr  quan
伟  ww  wei
季  ji  ji
训  xy  xun
控  ks  kong
激  ji  ji
找  vc  zhao
叫  jn  jiao
云  yy  yun
互  hu  hu
跟  gf  gen
裂  lp  lie
粮  ll  liang
粒  li  li
母  mu  mu
练  lm  lian
塞  sd  sai
钢  gh  gang
顶  dk  ding
策  ce  ce
双  ul  shuang
留  lq  liu
误  wu  wu
础  iu  chu
吸  xi  xi
阻  zu  zu
故  gu  gu
寸  cy  cun
盾  dy  dun
晚  wj  wan
丝  si  si
女  nv  nv
散  sj  san
焊  hj  han
功  gs  gong
株  vu  zhu
亲  qb  qin
院  yr  yuan
冷  lg  leng
彻  ie  che
弹  dj  dan
错  co  cuo
散  sj  san
商  uh  shang
视  ui  shi
艺  yi  yi
灭  mp  mie
版  bj  ban
烈  lp  lie
零  lk  ling
室  ui  shi
轻  qk  qing
血  xt  xue
倍  bw  bei
缺  qt  que
厘  li  li
泵  bg  beng
察  ia  cha
绝  jt  jue
富  fu  fu
城  ig  cheng
冲  is  chong
喷  pf  pen
壤  rh  rang
简  jm  jian
否  fz  fou
柱  vu  zhu
李  li  li
望  wh  wang
盘  pj  pan
磁  ci  ci
雄  xs  xiong
似  si  si
困  ky  kun
巩  gs  gong
益  yi  yi
洲  vz  zhou
脱  to  tuo
投  tz  tou
送  ss  song
奴  nu  nu
侧  ce  ce
润  ry  run
盖  gd  gai
挥  hv  hui
距  ju  ju
触  iu  chu
星  xk  xing
松  ss  song
送  ss  song
获  ho  huo
兴  xk  xing
独  du  du
官  gr  guan
混  hy  hun
纪  ji  ji
依  yi  yi
未  ww  wei
突  tu  tu
架  jx  jia
宽  kr  kuan
冬  ds  dong
章  vh  zhang
湿  ui  shi
偏  pm  pian
纹  wf  wen
吃  ii  chi
执  vi  zhi
阀  fa  fa
矿  kl  kuang
寨  vd  zhai
责  ze  ze
熟  uu  shu
稳  wf  wen
夺  do  duo
硬  yk  ying
价  jx  jia
努  nu  nu
翻  fj  fan
奇  qi  qi
甲  jx  jia
预  yu  yu
职  vi  zhi
评  pk  ping
读  du  du
背  bw  bei
协  xp  xie
损  sy  sun
棉  mm  mian
侵  qb  qin
灰  hv  hui
虽  sv  sui
矛  mc  mao
厚  hz  hou
罗  lo  luo
泥  ni  ni
辟  bi  bi
告  gc  gao
卵  lr  luan
箱  xl  xiang
掌  vh  zhang
氧  yh  yang
恩  en  en
爱  ai  ai
停  tk  ting
曾  zg  zeng
溶  rs  rong
营  yk  ying
终  vs  zhong
纲  gh  gang
孟  mg  meng
钱  qm  qian
待  dd  dai
尽  jb  jin
俄  ee  e
缩  so  suo
沙  ua  sha
退  tv  tui
陈  if  chen
讨  tc  tao
奋  ff  fen
械  xp  xie
载  zd  zai
胞  bc  bao
幼  yz  you
哪  na  na
剥  bo  bo
迫  po  po
旋  xr  xuan
征  vg  zheng
槽  cc  cao
倒  dc  dao
握  wo  wo
担  dj  dan
仍  rg  reng
呀  ya  ya
鲜  xm  xian
吧  ba  ba
卡  ka  ka
粗  cu  cu
介  jp  jie
钻  zr  zuan
逐  vu  zhu
弱  ro  ruo
脚  jn  jiao
怕  pa  pa
盐  yj  yan
末  mo  mo
阴  yb  yin
丰  fg  feng
编  bm  bian
印  yb  yin
蜂  fg  feng
急  ji  ji
拿  na  na
扩  ko  kuo
伤  uh  shang
飞  fw  fei
露  lu  lu
核  he  he
缘  yr  yuan
游  yz  you
振  vf  zhen
操  cc  cao
央  yh  yang
伍  wu  wu
域  yu  yu
甚  uf  shen
迅  xy  xun
辉  hv  hui
异  yi  yi
序  xu  xu
免  mm  mian
纸  vi  zhi
夜  ye  ye
乡  xl  xiang
久  jq  jiu
隶  li  li
缸  gh  gang
夹  jx  jia
念  nm  nian
兰  lj  lan
映  yk  ying
沟  gz  gou
乙  yi  yi
吗  mɑ mɑ
儒  ru  ru
杀  ua  sha
汽  qi  qi
磷  lb  lin
艰  jm  jian
晶  jk  jing
插  ia  cha
埃  ai  ai
燃  rj  ran
欢  hr  huan
铁  tp  tie
补  bu  bu
咱  zj  zan
芽  ya  ya
永  ys  yong
瓦  wa  wa
倾  qk  qing
阵  vf  zhen
碳  tj  tan
演  yj  yan
威  ww  wei
附  fu  fu
牙  ya  ya
芽  ya  ya
永  ys  yong
瓦  wa  wa
斜  xp  xie
灌  gr  guan
欧  ou  ou
献  xm  xian
顺  uy  shun
猪  vu  zhu
洋  yh  yang
腐  fu  fu
请  qk  qing
透  tz  tou
司  si  si
危  ww  wei
括  ko  kuo
脉  md  mai
宜  yi  yi
笑  xn  xiao
若  ro  ruo
尾  ww  wei
束  uu  shu
壮  vl  zhuang
暴  bc  bao
企  qi  qi
菜  cd  cai
穗  sv  sui
楚  iu  chu
汉  hj  han
愈  yu  yu
绿  lv  lv
拖  to  tuo
牛  nq  niu
份  ff  fen
染  rj  ran
既  ji  ji
秋  qq  qiu
遍  bm  bian
锻  dr  duan
玉  yu  yu
夏  xx  xia
疗  ln  liao
尖  jm  jian
殖  vi  zhi
井  jk  jing
费  fw  fei
州  vz  zhou
访  fh  fang
吹  iv  chui
荣  rs  rong
铜  ts  tong
沿  yj  yan
替  ti  ti
滚  gy  gun
客  ke  ke
召  vc  zhao
旱  hj  han
悟  wu  wu
刺  ci  ci
脑  nc  nao
措  co  cuo
贯  gr  guan
藏  ch  cang
敢  gj  gan
令  lk  ling
隙  xi  xi
炉  lu  lu
壳  ke  ke
硫  lq  liu
煤  mw  mei
迎  yk  ying
铸  vu  zhu
粘  vj  zhan
探  tj  tan
临  lb  lin
薄  bo  bo
旬  xy  xun
善  uj  shan
福  fu  fu
纵  zs  zong
择  ze  ze
礼  li  li
愿  yr  yuan
伏  fu  fu
残  cj  can
雷  lw  lei
延  yj  yan
烟  yj  yan
句  ju  ju
纯  iy  chun
渐  jm  jian
耕  gg  geng
跑  pc  pao
泽  ze  ze
慢  mj  man
栽  zd  zai
鲁  lu  lu
赤  ii  chi
繁  fj  fan
境  jk  jing
潮  ic  chao
横  hg  heng
掉  dn  diao
锥  vv  zhui
希  xi  xi
池  ii  chi
败  bd  bai
船  ir  chuan
假  jx  jia
亮  ll  liang
谓  ww  wei
托  to  tuo
伙  ho  huo
哲  ve  zhe
怀  hk  huai
割  ge  ge
摆  bd  bai
贡  gs  gong
呈  ig  cheng
劲  jb  jin
财  cd  cai
仪  yi  yi
沉  if  chen
炼  lm  lian
麻  ma  ma
罪  zv  zui
祖  zu  zu
息  xi  xi
车  ie  che
穿  ir  chuan
货  ho  huo
销  xn  xiao
齐  qi  qi
鼠  uu  shu
抽  iz  chou
画  hx  hua
饲  si  si
龙  ls  long
库  ku  ku
守  uz  shou
筑  vu  zhu
房  fh  fang
歌  ge  ge
寒  hj  han
喜  xi  xi
哥  ge  ge
洗  xi  xi
蚀  ui  shi
废  fw  fei
纳  na  na
腹  fu  fu
乎  hu  hu
录  lu  lu
镜  jk  jing
妇  fu  fu
恶  ee  e
脂  vi  zhi
庄  vl  zhuang
擦  ca  ca
险  xm  xian
赞  zj  zan
钟  vs  zhong
摇  yc  yao
典  dm  dian
柄  bk  bing
辩  bm  bian
竹  vu  zhu
谷  gu  gu
卖  md  mai
乱  lr  luan
虚  xu  xu
桥  qn  qiao
奥  ao  ao
伯  bo  bo
赶  gj  gan
垂  iv  chui
途  tu  tu
额  ee  e
壁  bi  bi
网  wh  wang
截  jp  jie
野  ye  ye
遗  yi  yi
静  jk  jing
谋  mz  mou
弄  ns  nong
挂  gx  gua
课  ke  ke
镇  vf  zhen
妄  wh  wang
盛  ug  sheng
耐  nd  nai
援  yr  yuan
扎  va  zha
虑  lv  lv
键  jm  jian
归  gv  gui
符  fu  fu
庆  qk  qing
聚  ju  ju
绕  rc  rao
摩  mo  mo
忙  mh  mang
舞  wu  wu
遇  yu  yu
索  so  suo
顾  gu  gu
胶  jn  jiao
羊  yh  yang
湖  hu  hu
钉  dk  ding
仁  rf  ren
音  yb  yin
迹  ji  ji
碎  sv  sui
伸  uf  shen
灯  dg  deng
避  bi  bi
泛  fj  fan
亡  wh  wang
答  da  da
勇  ys  yong
频  pb  pin
皇  hl  huang
柳  lq  liu
哈  ha  ha
揭  jp  jie
甘  gj  gan
诺  no  nuo
概  gd  gai
宪  xm  xian
浓  ns  nong
岛  dc  dao
袭  xi  xi
谁  uv  shui
洪  hs  hong
谢  xp  xie
炮  pc  pao
浇  jn  jiao
斑  bj  ban
讯  xy  xun
懂  ds  dong
灵  lk  ling
蛋  dj  dan
闭  bi  bi
孩  hd  hai
释  ui  shi
乳  ru  ru
巨  ju  ju
徒  tu  tu
私  si  si
银  yb  yin
伊  yi  yi
景  jk  jing
坦  tj  tan
累  lw  lei
匀  yy  yun
霉  mw  mei
杜  du  du
乐  le  le
勒  le  le
隔  ge  ge
弯  wj  wan
绩  ji  ji
招  vc  zhao
绍  uc  shao
胡  hu  hu
呼  hu  hu
痛  ts  tong
峰  fg  feng
零  lk  ling
柴  id  chai
簧  hl  huang
午  wu  wu
跳  tn  tiao
居  ju  ju
尚  uh  shang
丁  dk  ding
秦  qb  qin
稍  uc  shao
追  vv  zhui
梁  ll  liang
折  ve  zhe
耗  hc  hao
碱  jm  jian
殊  uu  shu
岗  gh  gang
挖  wa  wa
氏  ui  shi
刃  rf  ren
剧  ju  ju
堆  dv  dui
赫  he  he
荷  he  he
胸  xs  xiong
衡  hg  heng
勤  qb  qin
膜  mo  mo
篇  pm  pian
登  dg  deng
驻  vu  zhu
案  an  an
刊  kj  kan
秧  yh  yang
缓  hr  huan
凸  tu  tu
役  yi  yi
剪  jm  jian
川  ir  chuan
雪  xt  xue
链  lm  lian
渔  yu  yu
啦  la  la
脸  lm  lian
户  hu  hu
洛  lo  luo
孢  bc  bao
勃  bo  bo
盟  mg  meng
买  md  mai
杨  yh  yang
宗  zs  zong
焦  jn  jiao
赛  sd  sai
旗  qi  qi
滤  lv  lv
硅  gv  gui
炭  tj  tan
股  gu  gu
坐  zo  zuo
蒸  vg  zheng
凝  nk  ning
竟  jk  jing
陷  xm  xian
枪  ql  qiang
黎  li  li
救  jq  jiu
冒  mc  mao
暗  an  an
洞  ds  dong
犯  fj  fan
筒  ts  tong
您  nb  nin
宋  ss  song
弧  hu  hu
爆  bc  bao
谬  mq  miu
涂  tu  tu
味  ww  wei
津  jb  jin
臂  bi  bi
障  vh  zhang
褐  he  he
陆  lu  lu
啊  aa  a
健  jm  jian
尊  zy  zun
豆  dz  dou
拔  ba  ba
莫  mo  mo
抵  di  di
桑  sh  sang
坡  po  po
缝  fg  feng
警  jk  jing
挑  tn  tiao
污  wu  wu
冰  bk  bing
柬  jm  jian
嘴  zv  zui
啥  ua  sha
饭  fj  fan
塑  su  su
寄  ji  ji
赵  vc  zhao
喊  hj  han
垫  dm  dian
康  kh  kang
遵  zy  zun
牧  mu  mu
遭  zc  zao
幅  fu  fu
园  yr  yuan
腔  ql  qiang
订  dk  ding
香  xl  xiang
肉  rz  rou
弟  di  di
屋  wu  wu
敏  mb  min
恢  hv  hui
忘  wh  wang
衣  yi  yi
孙  sy  sun
龄  lk  ling
岭  lk  ling
骗  pm  pian
休  xq  xiu
借  jp  jie
丹  dj  dan
渡  du  du
耳  er  er
刨  pc  pao
虎  hu  hu
笔  bi  bi
稀  xi  xi
昆  ky  kun
浪  lh  lang
萨  sa  sa
茶  ia  cha
滴  di  di
浅  qm  qian
拥  ys  yong
穴  xt  xue
覆  fu  fu
伦  ly  lun
娘  nl  niang
吨  dy  dun
浸  jb  jin
袖  xq  xiu
珠  vu  zhu
雌  ci  ci
妈  ma  ma
紫  zi  zi
戏  xi  xi
塔  ta  ta
锤  iv  chui
震  vf  zhen
岁  sv  sui
貌  mc  mao
洁  jp  jie
剖  pz  pou
牢  lc  lao
锋  fg  feng
疑  yi  yi
霸  ba  ba
闪  uj  shan
埔  pu  pu
猛  mg  meng
诉  su  su
刷  ux  shua
狠  hf  hen
忽  hu  hu
灾  zd  zai
闹  nc  nao
乔  qn  qiao
唐  th  tang
漏  lz  lou
闻  wf  wen
沈  uf  shen
熔  rs  rong
氯  lv  lv
荒  hl  huang
茎  jk  jing
男  nj  nan
凡  fj  fan
抢  ql  qiang
像  xl  xiang
浆  jl  jiang
旁  ph  pang
玻  bo  bo
亦  yi  yi
忠  vs  zhong
唱  ih  chang
蒙  mg  meng
予  yu  yu
纷  ff  fen
捕  bu  bu
锁  so  suo
尤  yz  you
乘  ig  cheng
乌  wu  wu
智  vi  zhi
淡  dj  dan
允  yy  yun
叛  pj  pan
畜  xu  xu
俘  fu  fu
摸  mo  mo
锈  xq  xiu
扫  sc  sao
毕  bi  bi
璃  li  li
宝  bc  bao
芯  xb  xin
爷  ye  ye
鉴  jm  jian
秘  mi  mi
净  jk  jing
蒋  jl  jiang
钙  gd  gai
肩  jm  jian
腾  tg  teng
枯  ku  ku
抛  pc  pao
轨  gv  gui
堂  th  tang
拌  bj  ban
爸  ba  ba
循  xy  xun
诱  yz  you
祝  vu  zhu
励  li  li
肯  kf  ken
酒  jq  jiu
绳  ug  sheng
穷  qs  qiong
塘  th  tang
燥  zc  zao
泡  pc  pao
袋  dd  dai
朗  lh  lang
喂  ww  wei
铝  lv  lv
软  rr  ruan
渠  qu  qu
颗  ke  ke
惯  gr  guan
贸  mc  mao
粪  ff  fen
综  zs  zong
墙  ql  qiang
趋  qu  qu
彼  bi  bi
届  jp  jie
墨  mo  mo
碍  ai  ai
启  qi  qi
逆  ni  ni
卸  xp  xie
航  hh  hang
雾  wu  wu
冠  gr  guan
丙  bk  bing
街  jp  jie
莱  ld  lai
贝  bw  bei
辐  fu  fu
肠  ih  chang
付  fu  fu
吉  ji  ji
渗  uf  shen
瑞  rv  rui
惊  jk  jing
顿  dy  dun
挤  ji  ji
秒  mn  miao
悬  xr  xuan
姆  mu  mu
烂  lj  lan
森  sf  sen
糖  th  tang
圣  ug  sheng
凹  ao  ao
陶  tc  tao
词  ci  ci
迟  ii  chi
蚕  cj  can
亿  yi  yi
矩  ju  ju
