//HTML Tidy 5.6.0 Options for html

//请特别关注以下选项
//show-body-only, output-xhtml
//quiet, indent, tidy-mark, wrap
//break-before-br
//logical-emphasis
//hide-comments
//new-blocklevel-tags
//new-empty-tags

//Document Display Options
gnu-emacs: no
markup: yes
mute:
mute-id: no
quiet: yes
show-body-only: no
show-errors: 6
show-info: yes
show-warnings: yes

//Document In and Out Options
add-meta-charset: no
add-xml-decl: no
add-xml-space: no
doctype: auto
input-xml: no
output-html: no
output-xhtml: yes
output-xml: no

//File Input-Output Options
error-file:
keep-time: no
output-file:
write-back: no

//Diagnostics Options Reference
accessibility-check: 0
force-output: no
show-meta-change: no
warn-proprietary-attributes: yes

//Encoding Options Reference
char-encoding: utf8
input-encoding: utf8
newline: CRLF
output-bom: auto
output-encoding: utf8

//Cleanup Options Reference
bare: no
clean: yes
drop-empty-elements: yes
drop-empty-paras: yes
drop-proprietary-attributes: no
gdoc: no
logical-emphasis: yes
merge-divs: auto
merge-spans: auto
word-2000: no

//Entities Options Reference
ascii-chars: no
ncr: yes
numeric-entities: no
preserve-entities: no
quote-ampersand: no
quote-marks: no
quote-nbsp: yes

//Repair Options Reference
alt-text:
anchor-as-name: yes
assume-xml-procins: no
coerce-endtags: yes
css-prefix: c
custom-tags: no
enclose-block-text: no
enclose-text: no
escape-scripts: no
fix-backslash: yes
fix-bad-comments: auto
fix-style-tags: yes
fix-uri: yes
literal-attributes: no
lower-literals: yes
repeated-attributes: keep-last
skip-nested: yes
strict-tags-attributes: no
uppercase-attributes: no
uppercase-tags: no

//Transformation Options Reference
decorate-inferred-ul: no
escape-cdata: no
hide-comments: no
join-classes: no
join-styles: yes
merge-emphasis: yes
replace-color: no

//Teaching Tidy Options Reference
new-blocklevel-tags: keyword
new-empty-tags: mdx
new-inline-tags:
new-pre-tags:

//Pretty Print Options Reference
break-before-br: yes
indent: auto
indent-attributes: no
indent-cdata: no
indent-spaces: 4
indent-with-tabs: no
keep-tabs: no
tab-size: 4
omit-optional-tags: no
priority-attributes:
sort-attributes: none
punctuation-wrap: no
tidy-mark: no
vertical-space: no
wrap: 0
wrap-asp: yes
wrap-attributes: no
wrap-jste: yes
wrap-php: yes
wrap-script-literals: no
wrap-sections: yes
